apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: deployer
on:
  workflow_call:
    inputs:
      environment:
        type: string
        required: true
      manifest:
        type: string
        required: true

jobs:
  hackers-api:
    if: ${{ fromJSON(inputs.manifest)['ld-nov-hackers-api']['cloudbeesdemo/ld-nov-hackers-api'].deploy }}
    uses: cb-golden-demo-org/ld-nov-hackers-api/.cloudbees/workflows/deploy.yaml
    with:
      artifactVersion: ${{ fromJSON(inputs.manifest)['ld-nov-hackers-api']['cloudbeesdemo/ld-nov-hackers-api'].version }}
      artifact-id: ${{ fromJSON(inputs.manifest)['ld-nov-hackers-api']['cloudbeesdemo/ld-nov-hackers-api'].id }}
      environment: ${{ inputs.environment }}
    secrets: inherit
    vars: inherit
  hackers-auth:
    if: ${{ fromJSON(inputs.manifest)['ld-nov-hackers-auth']['cloudbeesdemo/ld-nov-hackers-auth'].deploy }}
    uses: cb-golden-demo-org/ld-nov-hackers-auth/.cloudbees/workflows/deploy.yaml
    with:
      artifactVersion: ${{ fromJSON(inputs.manifest)['ld-nov-hackers-auth']['cloudbeesdemo/ld-nov-hackers-auth'].version }}
      artifact-id: ${{ fromJSON(inputs.manifest)['ld-nov-hackers-auth']['cloudbeesdemo/ld-nov-hackers-auth'].id }}
      environment: ${{ inputs.environment }}
    secrets: inherit
    vars: inherit
  hackers-web:
    if: ${{ fromJSON(inputs.manifest)['ld-nov-hackers-web']['cloudbeesdemo/ld-nov-hackers-web'].deploy }}
    uses: cb-golden-demo-org/ld-nov-hackers-web/.cloudbees/workflows/deploy.yaml
    with:
      artifactVersion: ${{ fromJSON(inputs.manifest)['ld-nov-hackers-web']['cloudbeesdemo/ld-nov-hackers-web'].version }}
      artifact-id: ${{ fromJSON(inputs.manifest)['ld-nov-hackers-web']['cloudbeesdemo/ld-nov-hackers-web'].id }}
      environment: ${{ inputs.environment }}
    secrets: inherit
    vars: inherit
